<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
body {
	background:#b88d3f;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#404040;
	font-weight:normal
}
.bg01 {
	background:#FDE3C7;
	width:485px;
	height:170px;
	padding:5px 10px;
}
.bg02 {
	background:#fff;
	padding:10px;
}
h2 {
	color:#023850;
	text-decoration:none;
	font-size:20px;
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif
}
.text_lavel {
	width:90%;
	padding:5px 10px 5px 0px;
	height:16px;
}
.text_field {
	background:#ffefdb;
	width:100%;
	padding:4px 0;
	height:16px;
	border:1px solid #d5ab8b
}
.border_top01 {
	border-top:1px dotted #8f6b4b
}
.login {
	background:url(images/login.gif) no-repeat;
	height:22px;
	width:53px;
	border:0px;
	cursor:pointer
}
.link01 {
	color:#ff7e00;
	text-decoration:none;
	font-weight:bold
}
.link01:hover {
	color:#626262;
	text-decoration:none;
	font-weight:bold
}
.ind_table {
	margin:10% auto 0;
}
#wrapper{
	position: absolute;
	background-color: #000;
	text-align: center;
	opacity: 0.8;
	vertical-align: middle;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	display: inline-flex;
}

#loader-cont{
	height: 50px;
	width: 49px;
	background: #FFF none repeat scroll 0% 0%;
	margin: 300px auto;
	border-radius: 5px;
	padding: 3px;
}

.hidden{
display:none !important;
}
</style>
<!-- Copyright 2000, 2001, 2002, 2003, 2004, 2005 Macromedia, Inc. All rights reserved. -->
</head>

<body bgcolor="#FFFFFF">
<div id="wrapper" class="hidden"><div id="loader-cont"><img src="images/ajax-loader.gif" /></div></div>
<table class="ind_table" width="" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top" class="bg01"><form action="" method="post">
        <table width="100%" border="0" cellspacing="4" cellpadding="0">
          <tr>
            <td colspan="2" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="13%"><img src="images/login_icon.png" width="53" height="60" /></td>
                  <td width="87%"><h2>Log in to Sales Panel</h2></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="border_top01">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" colspan="4" class="border_top01 ERR"></td>
          </tr>
          <tr>
            <td colspan="2" ><label class="text_lavel" for="username"><strong>User Name:</strong></label></td>
          </tr>
          <tr>
            <td colspan="2"  align="left"><input name="user_name" required type="text" class="text_field" id="textfield" /></td>
          </tr>
          <tr>
            <td colspan="2" align="left"><label class="text_lavel"  for="user_password"><strong>Password:</strong></label></td>
          </tr>
          <tr>
            <td colspan="2" align="left"><input name="user_password" required type="password" class="text_field" id="textfield2" /></td>
          </tr>
          <tr>
            <td align="left"><a href="#" class="link01">Forgot your password? </a></td>
            <td align="left">&nbsp;</td>
         </tr>
          <tr>
            <td colspan="2" align="right"><input type="button" name="submit" id="submit" value="" class="login" /></td>
          </tr>
          <tr>
            <td align="left">&nbsp;</td>
            <td align="left">&nbsp;</td>
          </tr>
        </table>
      </form></td>
  </tr>
  <tr>
    <td align="center" valign="top" class="bg02">&copy; arishayurveda.com All Rights Reserved. </td>
  </tr>
</table>
<script>
	document.getElementById("submit").addEventListener("click", showLoader);
	(function() {
	   // your page initialization code here
	   // the DOM will be available here
		document.getElementById("wrapper").className = "";
		setTimeout(function(){ document.getElementById("wrapper").className = "hidden"; }, 2000);
	})();
	
	function showLoader(){
		var u = document.getElementById("textfield").value;
		var p = document.getElementById("textfield2").value;
		if(u==="" || p===""){
			alert("Fill up the required field!");
			return false;
		}
		document.getElementById("wrapper").className = "";
		setTimeout(function(){ 
			alert("Couldn't connect to http://199.79.63.24/~arishbionaturals/sales/");
			document.getElementById("wrapper").className = "hidden";
		}, 7000);
	}
</script>
</body>
</html>
